/******************************************************************
 *
 * Copyright (c) 2012-2015, KMI Technology
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 3. Any corrections or additions to this library must be submitted to Kim at
 *    kim at kimansfield dot com
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 ******************************************************************/
/*********************************************************
 * adc.c is automatically generated by PicCodeGen.
 * Please do not change.
 *
 * To obtain a copy of PicCodeGen go to
 * http://www.kmitechnology.com/.
 *
 *********************************************************/


#include <P24Fxxxx.h>
#include "system.h"
#include "rtos.h"

#define USE_AND_OR
#include "adc.h"

#define RELOAD  144
// FCY is main clock divided by 2
//
void
adcInit(void)
{
  AD1CON1 = 0x00E0;
  //AD1CSSL = 0x0033;
  AD1CON3 = 0x1F02;
  //AD1CON2 = 0x0410;
  //AD1CON1bits.ADON = 1;

  //_AD1IF = 0;       // clear interrupt flag
  //_AD1IE = 1;       // enable ADC interrupt

  //while (!AD1CON1bits.DONE);
  //ain = ADC1BUF0;
	
} // end adcInit

//void
//adcStart(int Chan)
//{
//  AD1CHS = Chan;
//  AD1CON1bits.SAMP = 1;
//}

void __attribute__ ((auto_psv)) _ISR _ADC1Interrupt(void)
{
    AD1CON1bits.ASAM = 0; // yes then stop sample/convert    
    // User code here
    Nop();
    declareADC();
    // End user code
    _AD1IF = 0;
} // end ADC1Interrupt

