/******************************************************************
 *
 * Copyright (c) 2012-2015, KMI Technology
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 3. Any corrections or additions to this library must be submitted to Kim at
 *    kim at kimansfield dot com
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 ******************************************************************/
/************************************************
 * pin.c is automatically generated by PicCodeGen.
 * Please do not change.
 *
 * To obtain a copy of PicCodeGen go to
 * http://www.kmitechnology.com/.
 *
 ************************************************/
#include <p24Fxxxx.h>

#define PINSDEFINE
#include "pins.h"

//#define USE_AND_OR
//#include "uart.h"
//#include "uart1.h"
//#include "ssrtos.h"

void
pinMode(unsigned char pin, unsigned char mode)
{ 
  switch(pin)
  {
    case PIN2:
      AD1PCFG |= 0x0001;
      if (mode == OUTPUT)
      {
        TRISA &= ~PIN2MASK;
      }
      else
      {
        TRISA |= PIN2MASK;
      }
      break;
    case PIN3:
      AD1PCFG |= 0x0002;
      if (mode == OUTPUT)
      {
        TRISA &= ~PIN3MASK;
      }
      else
      {
        TRISA |= PIN3MASK;
      }
      break;
    case PIN4:
      AD1PCFG |= 0x0004;
      if (mode == OUTPUT)
      {
        TRISB &= ~PIN4MASK;
      }
      else
      {
        TRISB |= PIN4MASK;
      }
      break;
    case PIN5:
      AD1PCFG |= 0x0008;
      if (mode == OUTPUT)
      {
        TRISB &= ~PIN5MASK;
      }
      else
      {
        TRISB |= PIN5MASK;
      }
      break;
    case PIN6:
      AD1PCFG |= 0x0010;
      if (mode == OUTPUT)
      {
        TRISB &= ~PIN6MASK;
      }
      else
      {
        TRISB |= PIN6MASK;
      }
      break;
    case PIN7:
      AD1PCFG |= 0x0020;
      if (mode == OUTPUT)
      {
        TRISB &= ~PIN7MASK;
      }
      else
      {
        TRISB |= PIN7MASK;
      }
      break;
    case PIN9:
      if (mode == OUTPUT)
      {
        TRISA &= ~PIN9MASK;
      }
      else
      {
        TRISA |= PIN9MASK;
      }
      break;
    case PIN10:
      if (mode == OUTPUT)
      {
        TRISA &= ~PIN10MASK;
      }
      else
      {
        TRISA |= PIN10MASK;
      }
      break;
    case PIN11:
      if (mode == OUTPUT)
      {
        TRISB &= ~PIN11MASK;
      }
      else
      {
        TRISB |= PIN11MASK;
      }
      break;
    case PIN12:
      if (mode == OUTPUT)
      {
        TRISA &= ~PIN12MASK;
      }
      else
      {
        TRISA |= PIN12MASK;
      }
      break;
    case PIN14:
      if (mode == OUTPUT)
      {
        TRISB &= ~PIN14MASK;
      }
      else
      {
        TRISB |= PIN14MASK;
      }
      break;
    case PIN15:
      if (mode == OUTPUT)
      {
        TRISB &= ~PIN15MASK;
      }
      else
      {
        TRISB |= PIN15MASK;
      }
      break;      
    case PIN16:
      if (mode == OUTPUT)
      {
        TRISB &= ~PIN16MASK;
      }
      else
      {
        TRISB |= PIN16MASK;
      }
      break;
    case PIN17:
      if (mode == OUTPUT)
      {
        TRISB &= ~PIN17MASK;
      }
      else
      {
        TRISB |= PIN17MASK;
      }
      break;
    case PIN18:
      if (mode == OUTPUT)
      {
        TRISB &= ~PIN18MASK;
      }
      else
      {
        TRISB |= PIN18MASK;
      }
      break;
    case PIN21:
      if (mode == OUTPUT)
      {
        TRISB &= ~PIN21MASK;
      }
      else
      {
        TRISB |= PIN21MASK;
      }
      break;
    case PIN22:
      if (mode == OUTPUT)
      {
        TRISB &= ~PIN22MASK;
      }
      else
      {
        TRISB |= PIN22MASK;
      }
      break;
    case PIN23:
      if (mode == OUTPUT)
      {
        TRISB &= ~PIN23MASK;
      }
      else
      {
        TRISB |= PIN23MASK;
      }
      break;
    case PIN24:
      AD1PCFG |= 0x0800;
      if (mode == OUTPUT)
      {
        TRISB &= ~PIN24MASK;
      }
      else
      {
        TRISB |= PIN24MASK;
      }
      break;
    case PIN25:
      AD1PCFG |= 0x0400;
      if (mode == OUTPUT)
      {
        TRISB &= ~PIN25MASK;
      }
      else
      {
        TRISB |= PIN25MASK;
      }
      break;
    case PIN26:
      AD1PCFG |= 0x0200;
      if (mode == OUTPUT)
      {
        TRISB &= ~PIN26MASK;
      }
      else
      {
        TRISB |= PIN26MASK;
      }
      break;
    default:
      break;
  }
}

void
digitalWrite(unsigned char pin, unsigned char mode)
{
  switch (pin)
  {
    case PIN2:
      if (mode == LOW)
      {
        LATA &= ~PIN2MASK;
      }
      else
      {
        LATA |= PIN2MASK;
      }
      break;
    case PIN3:
      if (mode == LOW)
      {
        LATA &= ~PIN3MASK;
      }
      else
      {
        LATA |= PIN3MASK;
      }
      break;
    case PIN4:
      if (mode == LOW)
      {
        LATB &= ~PIN4MASK;
      }
      else
      {
        LATB |= PIN4MASK;
      }
      break;
    case PIN5:
      if (mode == LOW)
      {
        LATB &= ~PIN5MASK;
      }
      else
      {
        LATB |= PIN5MASK;
      }
      break;
    case PIN6:
      if (mode == LOW)
      {
        LATB &= ~PIN6MASK;
      }
      else
      {
        LATB |= PIN6MASK;
      }
      break;
    case PIN7:
      if (mode == LOW)
      {
        LATB &= ~PIN7MASK;
      }
      else
      {
        LATB |= PIN7MASK;
      }
      break;
    case PIN9:
      if (mode == LOW)
      {
        LATA &= ~PIN9MASK;
      }
      else
      {
        LATA |= PIN9MASK;
      }
      break;
    case PIN10:
      if (mode == LOW)
      {
        LATA &= ~PIN10MASK;
      }
      else
      {
        LATA |= PIN10MASK;
      }
      break;
    case PIN11:
      if (mode == LOW)
      {
        LATB &= ~PIN11MASK;
      }
      else
      {
        LATB |= PIN11MASK;
      }
      break;
    case PIN12:
      if (mode == LOW)
      {
        LATA &= ~PIN12MASK;
      }
      else
      {
        LATA |= PIN12MASK;
      }
      break;
    case PIN14:
      if (mode == LOW)
      {
        LATB &= ~PIN14MASK;
      }
      else
      {
        LATB |= PIN14MASK;
      }
      break;
    case PIN15:
      if (mode == LOW)
      {
        LATB &= ~PIN15MASK;
      }
      else
      {
        LATB |= PIN15MASK;
      }
      break;
    case PIN16:
      if (mode == LOW)
      {
        LATB &= ~PIN16MASK;
      }
      else
      {
        LATB |= PIN16MASK;
      }
      break;
    case PIN17:
      if (mode == LOW)
      {
        LATB &= ~PIN17MASK;
      }
      else
      {
        LATB |= PIN17MASK;
      }
      break;
    case PIN18:
      if (mode == LOW)
      {
        LATB &= ~PIN18MASK;
      }
      else
      {
        LATB |= PIN18MASK;
      }
      break;
    case PIN21:
      if (mode == LOW)
      {
        LATB &= ~PIN21MASK;
      }
      else
      {
        LATB |= PIN21MASK;
      }
      break;
    case PIN22:
      if (mode == LOW)
      {
        LATB &= ~PIN22MASK;
      }
      else
      {
        LATB |= PIN22MASK;
      }
      break;
    case PIN23:
      if (mode == LOW)
      {
        LATB &= ~PIN23MASK;
      }
      else
      {
        LATB |= PIN23MASK;
      }
      break;
    case PIN24:
      if (mode == LOW)
      {
        LATB &= ~PIN24MASK;
      }
      else
      {
        LATB |= PIN24MASK;
      }
      break;
    case PIN25:
      if (mode == LOW)
      {
        LATB &= ~PIN25MASK;
      }
      else
      {
        LATB |= PIN25MASK;
      }
      break;
    case PIN26:
      if (mode == LOW)
      {
        LATB &= ~PIN26MASK;
      }
      else
      {
        LATB |= PIN26MASK;
      }
      break;
    default:
      break;
  }
}

int digitalRead(unsigned char pin)
{
  switch (pin)
  {
    case PIN2:
      return (PORTA & PIN2MASK) >> (PIN2SHIFT-1);
    case PIN3:
      return (PORTA & PIN3MASK) >> (PIN3SHIFT-1);
    case PIN4:
      return (PORTB & PIN4MASK) >> (PIN4SHIFT-1);
    case PIN5:
      return (PORTB & PIN5MASK) >> (PIN5SHIFT-1);
    case PIN6:
      return (PORTB & PIN6MASK) >> (PIN6SHIFT-1);
    case PIN7:
      return (PORTB & PIN7MASK) >> (PIN7SHIFT-1);
    case PIN9:
      return (PORTA & PIN9MASK) >> (PIN9SHIFT-1);
    case PIN10:
      return (PORTA & PIN10MASK) >> (PIN10SHIFT-1);
    case PIN11:
      return (PORTB & PIN11MASK) >> (PIN11SHIFT-1);
    case PIN12:
      return (PORTA & PIN12MASK) >> (PIN12SHIFT-1);
    case PIN14:
      return (PORTB & PIN14MASK) >> (PIN14SHIFT-1);
    case PIN15:
      return (PORTB & PIN15MASK) >> (PIN15SHIFT-1);
    case PIN16:
      return (PORTB & PIN16MASK) >> (PIN16SHIFT-1);
    case PIN17:
      return (PORTB & PIN17MASK) >> (PIN17SHIFT-1);
    case PIN18:
      return (PORTB & PIN18MASK) >> (PIN18SHIFT-1);
    case PIN21:
      return (PORTB & PIN21MASK) >> (PIN21SHIFT-1);
    case PIN22:
      return (PORTB & PIN22MASK) >> (PIN22SHIFT-1);
    case PIN24:
      return (PORTB & PIN24MASK) >> (PIN24SHIFT-1);
    case PIN25:
      return (PORTB & PIN25MASK) >> (PIN25SHIFT-1);
    case PIN26:
      return (PORTB & PIN26MASK) >> (PIN26SHIFT-1);
    default:
      break;
  }
  return 0;
}

void
setPullUp(unsigned char pin)
{
  switch (pin)
  {
    case PIN2:
      CNPU1 |= 0x0004;
      break;
    case PIN3:
      CNPU1 |= 0x0008;
      break;
    case PIN4:
      CNPU1 |= 0x0010;
      break;
    case PIN5:
      CNPU1 |= 0x0020;
      break;
    case PIN6:
      CNPU1 |= 0x0040;
      break;
    case PIN7:
      CNPU1 |= 0x0080;
      break;
    case PIN9:
      CNPU2 |= 0x4000;
      break;
    case PIN10:
      CNPU2 |= 0x2000;
      break;
    case PIN11:
      CNPU1 |= 0x0002;
      break;
    case PIN12:
      CNPU1 |= 0x0001;
      break;
    case PIN14:
      CNPU2 |= 0x0800;
      break;
    case PIN15:
      CNPU2 |= 0x0100;
      break;
    case PIN16:
      CNPU2 |= 0x0080;
      break;
    case PIN17:
      CNPU2 |= 0x0040;
      break;
    case PIN18:
      CNPU2 |= 0x0020;
      break;
    case PIN21:
      CNPU2 |= 0x0001;
      break;
    case PIN22:
      CNPU1 |= 0x8000;
      break;
    case PIN24:
      CNPU1 |= 0x2000;
      break;
    case PIN25:
      CNPU1 |= 0x1000;
      break;
    case PIN26:
      CNPU1 |= 0x0800;
      break;
    default:
      break;
  }
}

void
clearPullUp(unsigned char pin)
{
  switch (pin)
  {
    case PIN2:
      CNPU1 &= ~0x0004;
      break;
    case PIN3:
      CNPU1 &= ~0x0008;
      break;
    case PIN4:
      CNPU1 &= ~0x0010;
      break;
    case PIN5:
      CNPU1 &= ~0x0020;
      break;
    case PIN6:
      CNPU1 &= ~0x0040;
      break;
    case PIN7:
      CNPU1 &= ~0x0080;
      break;
    case PIN9:
      CNPU2 &= ~0x4000;
      break;
    case PIN10:
      CNPU2 &= ~0x2000;
      break;
    case PIN11:
      CNPU1 &= ~0x0002;
      break;
    case PIN12:
      CNPU1 &= ~0x0001;
      break;
    case PIN14:
      CNPU2 &= ~0x0800;
      break;
    case PIN15:
      CNPU2 &= ~0x0100;
      break;
    case PIN16:
      CNPU2 &= ~0x0080;
      break;
    case PIN17:
      CNPU2 &= ~0x0040;
      break;
    case PIN18:
      CNPU2 &= ~0x0020;
      break;
    case PIN21:
      CNPU2 &= ~0x0001;
      break;
    case PIN22:
      CNPU1 &= ~0x8000;
      break;
    case PIN24:
      CNPU1 &= ~0x2000;
      break;
    case PIN25:
      CNPU1 &= ~0x1000;
      break;
    case PIN26:
      CNPU1 &= ~0x0800;
      break;
    default:
      break;
  }
}

void
setCNInt(unsigned char pin)
{
  switch (pin)
  {
    case PIN2:
      CNEN1 |= 0x0004;
      break;
    case PIN3:
      CNEN1 |= 0x0008;
      break;
    case PIN4:
      CNEN1 |= 0x0010;
      break;
    case PIN5:
      CNEN1 |= 0x0020;
      break;
    case PIN6:
      CNEN1 |= 0x0040;
      break;
    case PIN7:
      CNEN1 |= 0x0080;
      break;
    case PIN9:
      CNEN2 |= 0x4000;
      break;
    case PIN10:
      CNEN2 |= 0x2000;
      break;
    case PIN11:
      CNEN1 |= 0x0002;
      break;
    case PIN12:
      CNEN1 |= 0x0001;
      break;
    case PIN14:
      CNEN2 |= 0x0800;
      break;
    case PIN15:
      CNEN2 |= 0x0100;
      break;
    case PIN16:
      CNEN2 |= 0x0080;
      break;
    case PIN17:
      CNEN2 |= 0x0040;
      break;
    case PIN18:
      CNEN2 |= 0x0020;
      break;
    case PIN21:
      CNEN2 |= 0x0001;
      break;
    case PIN22:
      CNEN1 |= 0x8000;
      break;
    case PIN24:
      CNEN1 |= 0x2000;
      break;
    case PIN25:
      CNEN1 |= 0x1000;
      break;
    case PIN26:
      CNEN1 |= 0x0800;
      break;
    default:
      break;
  }
}

void
clearCNInt(unsigned char pin)
{
  switch (pin)
  {
    case PIN2:
      CNEN1 &= ~0x0004;
      break;
    case PIN3:
      CNEN1 &= ~0x0008;
      break;
    case PIN4:
      CNEN1 &= ~0x0010;
      break;
    case PIN5:
      CNEN1 &= ~0x0020;
      break;
    case PIN6:
      CNEN1 &= ~0x0040;
      break;
    case PIN7:
      CNEN1 &= ~0x0080;
      break;
    case PIN9:
      CNEN2 &= ~0x4000;
      break;
    case PIN10:
      CNEN2 &= ~0x2000;
      break;
    case PIN11:
      CNEN1 &= ~0x0002;
      break;
    case PIN12:
      CNEN1 &= ~0x0001;
      break;
    case PIN14:
      CNEN2 &= ~0x0800;
      break;
    case PIN15:
      CNEN2 &= ~0x0100;
      break;
    case PIN16:
      CNEN2 &= ~0x0080;
      break;
    case PIN17:
      CNEN2 &= ~0x0040;
      break;
    case PIN18:
      CNEN2 &= ~0x0020;
      break;
    case PIN21:
      CNEN2 &= ~0x0001;
      break;
    case PIN22:
      CNEN1 &= ~0x8000;
      break;
    case PIN24:
      CNEN1 &= ~0x2000;
      break;
    case PIN25:
      CNEN1 &= ~0x1000;
      break;
    case PIN26:
      CNEN1 &= ~0x0800;
      break;
    default:
      break;
  }
}
