/******************************************************************
 *
 * Copyright (c) 2012-2015, KMI Technology
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 3. Any corrections or additions to this library must be submitted to Kim at
 *    kim at kimansfield dot com
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 ******************************************************************/
/*********************************************************
 * timer2.c is automatically generated by PicCodeGen.
 * Please do not change.
 *
 * To obtain a copy of PicCodeGen go to
 * http://www.kmitechnology.com/.
 *
 *********************************************************/


#include <p24Fxxxx.h>
#include "outcompare.h"

unsigned int pwm[5] = {0,0,0,0,0};
unsigned int myPins;
unsigned int pwm3[5] = {0,0,0,0,0};
unsigned int myPins3;

void pwmInit(void)
{
    myPins = 0;
    // init TMR2 to provide the timebase
    //T2CON = 0x8000;  // enable TMR2, prescale 1:1, internal clock
    PR2 = 64000;     // set the period for the given bitrate
    //PR2 = 4499;     // set the period for the given bitrate
    T2CON = 0;
    TMR2 = 0;
    _T2IF = 0;       // clear interrupt flag
    _T2IE = 1;       // enable TMR2 interrupt
    //T2CON = 0x0020;  // enable TMR2, prescale 64:1, internal clock
    T2CONbits.TON = 1;
}

void pwmInitT2(unsigned int prVal)
{
    myPins = 0;
    switch(prVal)
    {
        case 1:
            //PR2 = 512;    // 32khz
            PR2 = 1024-1;     // 15.630khz
            break;
        case 2:
            PR2 = 4081;
            break;
        case 3:
            PR2 = 32653;
            break;
        default:
            PR2 = 512;
    }
    PR2 = prVal;     // set the period for the given bitrate
    T2CON = 0;
    TMR2 = 0;
    _T2IF = 0;       // clear interrupt flag
    _T2IE = 1;       // enable TMR2 interrupt
    T2CONbits.TON = 1;
}

void
pr2(unsigned int prVal)
{
    PR2 = prVal;
}

void
pr3(unsigned int prVal)
{
    PR3 = prVal;
}

void 
pwmInitT3(unsigned int prVal)
{
    myPins3 = 0;
    PR3 = prVal;     // set the period for the given bitrate
    T3CON = 0x0010;
    TMR3 = 0;
    _T3IF = 0;       // clear interrupt flag
    _T3IE = 1;       // enable TMR2 interrupt
    T3CONbits.TON = 1;
}

void
pwmPins(unsigned int pin)
{
  // TODO Need to check for duplicate pin being used
  switch (pin)
  {
    case 0:
      OC1CON = 0x0006;
      //OC1CON2 = 0x000C;
      break;
    case 1:
      OC2CON = 0x0006;
      //OC2CON2 = 0x000C;
      break;
    case 2:
      OC3CON = 0x0006;
      //OC3CON2 = 0x000C;
      break;
    case 3:
      OC4CON = 0x0006;
      //OC4CON2 = 0x000C;
      break;
    case 4:
      OC5CON = 0x0006;
      //OC5CON2 = 0x000C;
      break;
  }
  myPins |= 1 << pin;
}

void
pwmPinsT3(unsigned int pin)
{
  // TODO Need to check for duplicate pin being used
  switch (pin)
  {
    case 0:
      OC1CON = 0x0006 | 0x0008;
      break;
    case 1:
      OC2CON = 0x0006 | 0x0008;
      break;
    case 2:
      OC3CON = 0x0006 | 0x0008;
      break;
    case 3:
      OC4CON = 0x0006 | 0x0008;
      break;
    case 4:
      OC5CON = 0x0006 | 0x0008;
      break;
  }
  myPins3 |= 1 << pin;
}

void _ISRFAST __attribute__((interrupt, auto_psv)) _T2Interrupt(void)
{

  int i;

  for (i=0; i<5; i++)
  {
    if (myPins & (1 << i))
    {
      switch (i)
      {
        case 0:
          OC1R = OC1RS = pwm[0];
          break;
        case 1:
          OC2R = OC2RS = pwm[1];
          break;
        case 2:
          OC3R = OC3RS = pwm[2];
          break;
        case 3:
          OC4R = OC4RS = pwm[3];
          break;
        case 4:
          OC5R = OC5RS = pwm[4];
          break;
      }
    }
  }

  // clear interrupt flag and exit
  _T2IF = 0;
} // end of T2Interrupt


void _ISRFAST __attribute__((interrupt, auto_psv)) _T3Interrupt(void)
{

  int i;

  for (i=0; i<5; i++)
  {
    if (myPins3 & (1 << i))
    {
      switch (i)
      {
        case 0:
          OC1R = OC1RS = pwm3[0];
          break;
        case 1:
          OC2R = OC2RS = pwm3[1];
          break;
        case 2:
          OC3R = OC3RS = pwm3[2];
          break;
        case 3:
          OC4R = OC4RS = pwm3[3];
          break;
        case 4:
          OC5R = OC5RS = pwm3[4];
          break;
      }
    }
  }

  // clear interrupt flag and exit
  _T3IF = 0;
} // end of T2Interrupt

void
analogWriteT3(unsigned char pin, unsigned int value)
{
    if (pin < 5)
    {
        pwm3[pin] = value;
    }
}

void
analogWrite(unsigned char pin, unsigned int value)
{
    if (pin < 5)
    {
        pwm[pin] = value;
      switch (pin)
      {
        case 0:
          OC1R = OC1RS = pwm[0];
          break;
        case 1:
          OC2R = OC2RS = pwm[1];
          break;
        case 2:
          OC3R = OC3RS = pwm[2];
          break;
        case 3:
          OC4R = OC4RS = pwm[3];
          break;
        case 4:
          OC5R = OC5RS = pwm[4];
          break;
      }
    }

#if 0
    switch(pin)
    {
        case 0:
            if ((OC1CON1 & 0x0006) != 0x0006)
                OC1CON1 = 0x0006;
            break;
        case 1:
            if ((OC2CON1 & 0x0006) != 0x0006)
                OC2CON1 = 0x0006;
            break;
        case 2:
            if ((OC3CON1 & 0x0006) != 0x0006)
                OC3CON1 = 0x0006;
            break;
        case 3:
            if ((OC4CON1 & 0x0006) != 0x0006)
                OC4CON1 = 0x0006;
            break;
        case 4:
            if ((OC5CON1 & 0x0006) != 0x0006)
                OC5CON1 = 0x0006;
            break;
    }
#endif
}


//unsigned int toneTable[64] = {338,319,301,284,268,64793,61155,57724,54485,
//    51425,48539,45815,43244,40816,38526,36364,34323,32397,30578,28862,
//    27242,25713,24270,22908,21622,20408,19263,18182,17161,16198,15289,
//    14431,13621,12856,12135};

unsigned int toneTable[] = {
 15291, 14434, 13624, 12853, 12136, 11452, 10813, 10204,
 9630, 9091, 8579, 8098, 7645, 7215, 6810, 6428,
 6068, 5727, 5405, 5102, 4816, 4545, 4290, 4049,
 3822, 3608, 3405, 3214, 3034, 2863, 2703, 2551,
 2408, 2273, 2145, 2025, 1911, 1804, 1703, 1607,
 1517, 1432, 1351, 1276, 1204, 1136, 1073, 1012,
 956, 902, 851, 804, 758, 716, 676, 638,
 602, 568, 536, 506, 478, 451, 426, 402,
 379, 358, 338, 319, 301, 284, 268, 253,
 239, 225, 213, 201, 190, 179, 169, 159,
 150, 142, 134, 127, 119, 113, 106, 100,
 95, 89, 84, 80, 75, 71, 67, 63,
 60, 56, 53, 50};

void
tone(unsigned char pin, unsigned int value)
{
    //tPR2 = toneTable[value];     // set the period for the given bitrate
    if (pin < 5)
    {
        pwm[pin] = toneTable[value]/2;
    }

    switch(pin)
    {
        case 0:
            if ((OC1CON & 0x0006) != 0x0006)
                OC1CON = 0x0006;
            break;
        case 1:
            if ((OC2CON & 0x0006) != 0x0006)
                OC2CON = 0x0006;
            break;
        case 2:
            if ((OC3CON & 0x0006) != 0x0006)
                OC3CON = 0x0006;
            break;
        case 3:
            if ((OC4CON & 0x0006) != 0x0006)
                OC4CON = 0x0006;
            break;
        case 4:
            if ((OC5CON & 0x0006) != 0x0006)
                OC5CON = 0x0006;
            break;
    }
}

void
toneOff(unsigned char pin)
{
   pwm[pin] = 0;
}

void
toneDest(unsigned char pin, unsigned int value, unsigned int duration)
{
    if (pin < 5)
    {
        pwm[pin] = value;
    }

    switch(pin)
    {
        case 0:
            if ((OC1CON & 0x0006) != 0x0006)
                OC1CON = 0x0006;
            break;
        case 1:
            if ((OC2CON & 0x0006) != 0x0006)
                OC2CON = 0x0006;
            break;
        case 2:
            if ((OC3CON & 0x0006) != 0x0006)
                OC3CON = 0x0006;
            break;
        case 3:
            if ((OC4CON & 0x0006) != 0x0006)
                OC4CON = 0x0006;
            break;
        case 4:
            if ((OC5CON & 0x0006) != 0x0006)
                OC5CON = 0x0006;
            break;
    }
}

