/******************************************************************
 *
 * Copyright (c) 2012-2015, KMI Technology
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 3. Any corrections or additions to this library must be submitted to Kim at
 *    kim at kimansfield dot com
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 ******************************************************************/
/*********************************************************
 * timer1.c is automatically generated by PicCodeGen.
 * Please do not change.
 *
 * To obtain a copy of PicCodeGen go to
 * http://www.kmitechnology.com/.
 *
 *********************************************************/


#include <P24Fxxxx.h>
#include "system.h"
#include "rtos.h"

#define USE_AND_OR
#include "timer.h"
#include "timer1.h"

#define RELOAD  144
// FCY is main clock divided by 2
//
unsigned long milliSecondCount = 0;

void
timer1Init(void)
{
    T1CON = 0x8000;
    PR1   = FCY/1000;     // set the period for the given bitrate
    _T1IF = 0;       // clear interrupt flag
    _T1IE = 1;       // enable TMR1 interrupt
//    SetPriorityIntT1(priority);
    //OpenTimer1(T1_ON | T1_GATE_OFF | T1_PS_1_256 | T1_SOURCE_INT,RELOAD);
    //T1_Clear_Intr_Status_Bit;
    //EnableIntT1;
} // end timer1Init

void __attribute__ ((auto_psv)) _ISR _T1Interrupt(void)
{
    // User code here
    milliSecondCount++;
    declareTimer1();
    // End user code
    _T1IF = 0;
    //T1_Clear_Intr_Status_Bit;
} // end U1RXInterrupt

unsigned long
millisecondRead(void)
{
  return milliSecondCount;
}

unsigned long
millis(void)
{
    return milliSecondCount;
}
